# GIF-hold

./: ENGINEGUIDE.md  FilterList.txt  PlanCompletion.md  PlanDoc  USERMANUAL.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gifvision/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gifvision/app/: MainActivity.kt
app/src/main/java/com/gifvision/app/media/: GifProcessingCoordinator.kt  MediaRepository.kt  RenderJobRegistry.kt  ShareRepository.kt
app/src/main/java/com/gifvision/app/navigation/: GifVisionDestination.kt
app/src/main/java/com/gifvision/app/ui/: GifVisionApp.kt  LayerScreen.kt  MasterBlendScreen.kt
app/src/main/java/com/gifvision/app/ui/components/: AdjustmentControls.kt  BlendControls.kt  BlendControlsCard.kt  FfmpegLogPanel.kt  GifPreviewCard.kt  LogPanelState.kt  ShareSetupCard.kt
app/src/main/java/com/gifvision/app/ui/components/preview/: GifPreviewCard.kt
app/src/main/java/com/gifvision/app/ui/layer/: LayerAdjustmentsCard.kt  LayerBlendPreviewCard.kt  LayerScreen.kt  LayerStreamPreviewCard.kt  LayerUploadCard.kt  LayerVideoPreviewCard.kt
app/src/main/java/com/gifvision/app/ui/layout/: LayoutMetrics.kt  UiLayoutConfig.kt
app/src/main/java/com/gifvision/app/ui/master/: MasterBlendScreen.kt  MasterControlsCard.kt  MasterPreviewCard.kt  MasterShareSetupCard.kt
app/src/main/java/com/gifvision/app/ui/resources/: LayerCopy.kt  LogCopy.kt  MediaResources.kt  PanelCopy.kt
app/src/main/java/com/gifvision/app/ui/state/: GifVisionDependencies.kt  GifVisionState.kt  GifVisionViewModel.kt
app/src/main/java/com/gifvision/app/ui/state/coordinators/: ClipImporter.kt  RenderScheduler.kt  ShareCoordinator.kt
app/src/main/java/com/gifvision/app/ui/state/messages/: MessageCenter.kt
app/src/main/java/com/gifvision/app/ui/state/validation/: ValidationModels.kt  ValidationRules.kt
app/src/main/java/com/gifvision/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gifvision/app/: ExampleUnitTest.kt
app/src/test/java/com/gifvision/app/ui/components/: BlendControlsAvailabilityTest.kt  LogPanelStateTest.kt
app/src/test/java/com/gifvision/app/ui/state/coordinators/: ClipImporterTest.kt  RenderSchedulerTest.kt  ShareCoordinatorTest.kt
app/src/test/java/com/gifvision/app/ui/state/messages/: MessageCenterTest.kt
app/src/test/java/com/gifvision/app/ui/state/validation/: ValidationRulesTest.kt
docs/phase4/: ENGINEGUIDE-outline.md  TestPlanOutline.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
